name=RUI3_ModbusRtu
version=1.0.0
author=RAKWireless
maintainer=smilexs4
sentence=RUI3 Modbus RTU library based on https://github.com/RAKWireless/RUI3-Best-Practice.
paragraph=Implements Modbus RTU protocol for Arduino, supporting RAKWireless RUI3 hardware.
category=Communication
architectures=*